DATABRICKS_CLIENT_ID=...
DATABRICKS_CLIENT_SECRET=...
DATABRICKS_HOST=...
DATABRICKS_SQL_WAREHOUSE_ID=...
TERRAMETRIA_CATALOG=<value from your deployment>
TERRAMETRIA_SCHEMA=<value from your deployment>